#root {
    width: 100%;
    height: 100%;
    padding: var(--spacing-lg);
    flex-grow: 1;
    flex-direction: row;
    background-color: var(--color-bg-primary);
}

#players-panel {
    width: 30%;
    min-width: var(--panel-min-width);
    max-width: var(--panel-max-width);
    flex-shrink: 0;
}

#central-panel {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

#right-panel {
    width: 28%;
    min-width: var(--panel-min-width);
    max-width: var(--panel-max-width);
    flex-direction: column;
    flex-shrink: 0;
}
